[33mcommit 47deea7aa9841aff9d8fc073ffa7dcc2c19ba230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Tue Oct 29 14:16:49 2024 +0530

    dialog closing corrected

[33mcommit a49f57918113db284c1efcfaa4e9e54ec44656e9[m
Author: agrawalpri <pka26082002@gmail.com>
Date:   Mon Oct 28 10:39:24 2024 +0530

    priyanka has commited

[33mcommit add36d7a4080c74236867a80f345fc20482fc980[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Sun Oct 27 02:51:00 2024 +0530

    Display pictures

[33mcommit 1e66a8bd7437b3b737d33a4a6d5a7ebfa6944abf[m
Author: Rohit Kumar <rohit8seek@gmail.com>
Date:   Wed Oct 23 16:59:15 2024 +0530

    database showcase

[33mcommit dc2e02e2d0748af9a00a4b217d1992cdc05645e8[m
Author: Your Name <you@example.com>
Date:   Wed Oct 16 12:13:40 2024 +0530

    Rishabh: Implement Firebase integration by adding functionality to generate trips with a loading state, and save the AI-generated output in JSON format to Firebase.

[33mcommit 692b03f5e1974718cb19af6435ae100f06927e1e[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Thu Oct 10 22:44:04 2024 +0530

    AI Integration and Google Sign In Done

[33mcommit c969e6760cd7d635accc0337b12ad386aa625cb8[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Thu Oct 10 22:39:08 2024 +0530

    AI Integration and Google Sign In Done

[33mcommit 395b14bdead22d597fcce35b1d506206f42c0953[m
Author: Your Name <you@example.com>
Date:   Tue Oct 8 10:50:33 2024 +0530

    update by rishabh

[33mcommit c3fdc13213c95f30631c449d20a1d20186d8ad08[m
Author: Vik-ramaditya <169181541+Vik-ramaditya@users.noreply.github.com>
Date:   Sun Oct 6 17:49:19 2024 +0000

    changes bt vikram

[33mcommit 70178e3291a66f8fcd50510cdcd93ae15cf18c3f[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Wed Sep 25 11:52:22 2024 +0530

    update home page

[33mcommit 53af05f184369a34114632e6ead71cea14f643a0[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Mon Sep 23 14:11:55 2024 +0530

    fix width issue

[33mcommit fd7203fed5d6b207b55ab2d677ed79155c36f729[m
Merge: 71242ab 70cdac5
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Mon Sep 23 14:05:58 2024 +0530

    Merge branch 'main' of https://github.com/UditJain2622004/Trip-E-Duniya

[33mcommit 70cdac5f1de696ccaa9d86a9ee5d370135f4c869[m
Author: JohariRitik <ritikjohari411@gmail.com>
Date:   Mon Sep 23 10:58:02 2024 +0530

    Initial Commit

[33mcommit 71242ab45d66faf6c790d766dbaf245c7d766c47[m
Author: UditJain2622004 <uditjain2622004@gmail.com>
Date:   Sun Sep 22 23:49:32 2024 +0530

    First commit
